<Page
    x:Class="MovementInOutDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovementInOutDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <TextBlock HorizontalAlignment="Left" Margin="84,59,0,0" TextWrapping="Wrap" Text="In:" VerticalAlignment="Top" RenderTransformOrigin="0.215,3.172"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,79,0,0" TextWrapping="Wrap" Text="Out:" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Bottom" Height="200" Background="#B22D26CD" ScrollViewer.VerticalScrollMode="Auto" >
            <TextBlock Name="textBlockMessage" Margin="5" RequestedTheme="Dark"></TextBlock>
        </Grid>
        <TextBlock Name="textBlockInValue" HorizontalAlignment="Left" Margin="103,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF64E040"/>
        <TextBlock Name="textBlockOutValue" HorizontalAlignment="Left" Margin="103,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECA054"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="Total inside:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTotalInsideValue" HorizontalAlignment="Left" Margin="103,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1750EE" FocusVisualPrimaryBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTimeValue" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="0s" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,16,0,0" TextWrapping="Wrap" Text="Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDistanceSensro2Value" HorizontalAlignment="Left" Margin="438,16,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,32,0,0" TextWrapping="Wrap" Text="Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDistanceSensro1Value" HorizontalAlignment="Left" Margin="438,32,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,16,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockStandardDistanceSensro2Value" HorizontalAlignment="Left" Margin="825,16,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,32,0,0" TextWrapping="Wrap" Text="Standard Distance Sensor 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockStandardDistanceSensro1Value" HorizontalAlignment="Left" Margin="825,32,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top"/>
        <Button x:Name="buttonGetStandardDistances" Content="Get Standard Distances" HorizontalAlignment="Left" Margin="880,16,0,0" VerticalAlignment="Top" Click="buttonGetStandardDistances_Click"/>
    </Grid>
</Page>
